<style>
    body, html {
   height: 100%;
   margin: 0;
   overflow: hidden;
}

#container {
   display: flex;
   height: 100%;
   background:pink
}

#left-side {
   position: fixed;
   width: 30%;
   height: 100%;
   overflow: auto;
   text-align:center;
}

#right-side {
   margin-left: 30%;
   width: 70%;
   height: 100%;
   overflow: auto;
}

#left-side #content {
    text-align:left;
}

@media screen and (min-width: 1200px) {
   #left-side {
      width: 25%;
   }
   #right-side {
      margin-left: 25%;
      width: 75%;
   }
}

/* Styles for screens narrower than 600px (e.g. mobile devices) */
@media screen and (max-width: 600px) {
   #left-side {
      position: relative;
      width: 100%;
   }
   #right-side {
      margin-left: 0;
      width: 100%;
   }
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/all.css">
    <script src="https://kit.fontawesome.com/b090154bf0.js" crossorigin="anonymous"></script>
    <title>Portfolio • Kevin Olsen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
       <div id="left-side">
        <div id="content">
        <h1 id="intro">Kevin Olsen</h1>
        <h2 id="intro">B.Sc., Full-stack</h2>
        <div id="socials">
            <a target="_blank" href="https://www.linkedin.com/in/kevin-olsen"><i class="fa-2x fa-brands fa-linkedin"></i></a>
            <a target="_blank" href="https://github.com/kevolsen"><i class="fa-2x fa-brands fa-github"></i></a>
            <a href="mailto:me@kevinolsen.no"><i class="fa-2x fa-solid fa-envelope"></i></a>
        </div>
       </div>
       </div>
 
       <div id="right-side">
          
       </div>
    </div>
 </body>